APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_PATH=storage/logs/app.log

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=donordocs
DB_USERNAME=donordocs_user
DB_PASSWORD=secret

TIMEZONE=America/New_York
